/* Extra small devices (portrait phones, less than 576px) */ 
@media(min-width: 320px) and (max-width: 575px) {    
    .slider-2, .slider-3, .slider-1 {
		height: 320px;
	}
	.ban-text {
		margin-top: 100px;
	}
	.ban-text h2 {
		font-size: 25px;
		padding-top: 15px;
	}
	.navbar {
		background: #CD9528;
	}
	.banner-section:hover .slidPrv{
		opacity: 0;
	}
	.banner-section:hover .slidNext{
		opacity: 0;
	}
	.salat-list tr th, .salat-list tr td {
		padding: 3px 10px;
	}
	.philosophy-head h2, .salat-time-right h2, .salat-time-left h2 {
		font-size: 30px;
	}
	.philosophys {
		margin-bottom: 15px;
	}
	.menu-section .navbar-nav .nav-item .active, .menu-section .navbar-nav .nav-item .nav-link:hover {
		color: #000;
	}
	.active{
		color: #000!important;
	}
	.about-txt h2, .ban-txt h2 {
		font-size: 24px;
		line-height: 30px;
	}
	.bredcumb li, .bredcumb li a, .ban-txt p {
		font-size: 13px;
		line-height: 21px;
	}
	.ban-overlay {
		padding: 200px 0px 46px;
	}
	.contact-form h3, .contact-txt h3, .graph-txt h3, .event-date h3, .event-head h3, .board-head h3, .mission-txt h3, .ftr-head h3, .counter-txt h3, .event-txt h3, .help-txt h3, .philoy-head h3, .salat-txt h3, .prayer-time h3 {
		font-size: 30px;
		line-height: 40px;
	}
	.bar h5 {
		font-size: 11px;
		line-height: 20px;
	}
	.bar {
		width: 30%;
	}
	.services-section .philo::before {
		width: 90%;
	}
	.prayer-table tr td:first-child, .prayer-table tr th {
		font-size: 14px;
	}
	.banner-bottom {
		bottom: -423px;
	}
	.mission-section {
		margin-top: 645px;
	}
	.event-txt, .event-button, .event-date {
		margin: 10px 0px;
	}
	.event-button a, .philo a, .help-txt a, .salat-txt a, .ban-txt a {
		font-size: 12px;
		padding: 12px 12px;
	}
	.help-txt {
		margin-left: 25px;
	}
	.philo {
		margin-bottom: 30px;
	}
	.event-txt p {
		font-size: 12px;
	}
	.card.donates {
		margin-bottom: 30px;
	}
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
      
}

/* Medium devices (tablets, 768px and up) */ 
@media (min-width: 768px) and (max-width: 991px) {
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .bar {
		width: 26%;
	}
	.contact-form h3, .contact-txt h3, .graph-txt h3, .event-date h3, .event-head h3, .board-head h3, .mission-txt h3, .ftr-head h3, .counter-txt h3, .event-txt h3, .help-txt h3, .philoy-head h3, .salat-txt h3, .prayer-time h3 {
		font-size: 40px;
	}
	.counter li {
		padding: 5px 40px;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}