*{
    padding: 0;
    margin: 0;
    outline: 0;
}
ol,
ul{
    list-style-type: none;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
i,
span,
input{
    padding: 0;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5{
  color: #000;
  font-family: Lato-Bold;
  font-size: 30px;
}
body{
    overflow-x: hidden;
}
a,
a:hover{
    color: #000;
    text-decoration: none;
}
img{
    vertical-align: middle;
}

.pad{
  padding: 70px 0px;
}
/* header section start */
.header-section{
  position: absolute;
  z-index: 99;
  width: 100%;
  top: 25px;
}
.top_img {
  text-align: center;
}
.top_img img{
  position: relative;
  top: -25px;
}
.logo-part img{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 85px;
}
.menu-section{
  position: absolute;
  z-index: 99;
  width: 100%;
  top: 117px;
}
.menu-section .navbar-nav .nav-item .nav-link{
  color: #fff;
  font-size: 14px;
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 700;
  line-height: 23px;
  transition: all linear .3s;
  padding: 6px 17px;
  position: relative;
}
.menu-section .navbar-nav .nav-item .nav-link:before{
  position: absolute;
  content: '';
  left: 10px;
  bottom: 0;
  width: 0%;
  height: 1.5px;
  background: #DB9E30;
  transition: all linear .3s;
}
.menu-section .navbar-nav .nav-item .active:before,
.menu-section .navbar-nav .nav-item .nav-link:hover:before{
  width: 75%;
}
.menu-section .navbar-nav .nav-item .active,
.menu-section .navbar-nav .nav-item .nav-link:hover{
  color: #db9e30;
}
/* header section end */

/* banner section start */
.banner-section{
  position: relative;
}
.banner1{
    background:url(../images/banner1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.banner2{
    background:url(../images/banner2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.banner3{
    background:url(../images/banner3.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.about2{
    background:url(../images/about2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.feature{
  background:url(../images/feature.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.ban-overlay{
  background: rgba(0,0,0, .2);
  padding: 250px 0px 200px;
}
.about-txt h2,
.ban-txt h2{
  color: #fff;
  font-size: 62px;
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 700;
  line-height: 80px;
}
.bredcumb li,
.bredcumb li a,
.ban-txt p{
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  line-height: 27px;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  margin-bottom: 25px;
}
.event-txt a,
.event-button a,
.philo a,
.help-txt a,
.salat-txt a,
.ban-txt a{
  color: #fff;
  font-size: 14px;
  line-height: 27px;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  padding: 12px 30px;
  background: #CC932A;
  transition: all linear .3s;
  border-radius: 3px;
}
.event-txt a{
  background: #57A68F;
}
.event-txt a:hover{
  background: #CC932A;
}
.event-button a:hover,
.philo a:hover,
.help-txt a:hover,
.salat-txt a:hover,
.ban-txt a:hover{
  background: #57A68F;
}
/* banner section end */

/* salat section start */
.salat-section{
  background: url(../images/salat.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.contact-form h3,
.contact-txt h3,
.graph-txt h3,
.event-date h3,
.event-head h3,
.board-head h3,
.mission-txt h3,
.ftr-head h3,
.counter-txt h3,
.event-txt h3,
.help-txt h3,
.philoy-head h3,
.salat-txt h3,
.prayer-time h3{
  color: #fff;
  font-size: 42px;
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 700;
  line-height: 50px;
  padding-bottom: 15px;
}
.prayer-table tr td:first-child,
.prayer-table tr th{
  color: #441A05;
  font-size: 16px;
  line-height: 27px;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  padding: 0px 10px;
}
.prayer-table tr td{
   color: #fff;
   padding: 5px 10px;
  font-size: 16px;
  line-height: 27px;
  font-family: 'Roboto Slab', serif;
  font-weight: 600;
}
.event-details .prayer-table tr td{
  color: #000;
  font-weight: 300;
}
.contact-form h3,
.contact-txt h3,
.graph-txt h3,
.event-head h3,
.board-head h3,
.mission-txt h3,
.salat-txt h3{
  color: #441A05;
}
.event-details .media p,
.contact-form p,
.contact-txt p,
.donate-section .card-body p,
.graph-txt p,
.event-date p,
.board-txt p,
.mission-txt p,
.final-ftr a,
.footers ul li a,
.ftr-head p,
.counter-txt p,
.help-txt p,
.philo p,
.salat-txt p{
  color: #9d9087;
  font-size: 14px;
  line-height: 24px;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  margin-bottom: 20px;
}
/* salat section end */

/* philosophy section start */
.philoy-head h3{
  color: #441A05;
  padding-bottom: 50px;
}
.philo{
  text-align: center;
}
.philo img {
  width: 70px;
}
.event-details .media h5,
.donate-section .card-body h5,
.event-txt h5,
.board-txt h5,
.bnr-btm h5,
.footers h5,
.philo h5{
  color: #e95823;
  font-size: 21px;
  line-height: 26px;
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 700;
  padding-top: 20px;
}
.philo p{
  padding: 10px 20px 0px;
}
/* philosophy section end */

/* help us setion start */
#bars{
  margin: 20px auto;
  max-width: 960px;
  overflow: hidden;}
.bar{
  float: left;
  width: 20%;
  text-align: center;}
.bar h5{
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  color: #fff;
}
.bar-circle{
  display: block;
  margin: 10px auto;}

.helpus-section{
  background: url(../images/help.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.counter-txt h3,
.event-txt h3,
.help-txt h3{
  color: #fff;
}
.help-txt p{
  padding-bottom: 15px;
}
/* help us section end */

/* event section start */
.counter {
  list-style: none;
}
.counter li {
  float: left;
  margin: 20px 0;
  padding: 5px 10px;
}
.countdown {
  margin-left: 100px;
  padding-top: 27px;
}
.counter p {
  margin: 0;
  display: inline-block;
  color: #fff;
  font-size: 55px;
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 700;
  line-height: 55px;
}
.counter span{
  color: #441a05;
  font-size: 14px;
  line-height: 24px;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
}

#countdown-min-sec,
#countdown-seconds {
  clear: both;
}

#date-to {
  clear: both;
}
#date-to li {
  margin: 20px 0 60px;
}
#date-to .counter-label {
  font-size: 15px;
  font-style: italic;
  text-transform: none;
}

.event-section{
  background: url(../images/event.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-bottom: 50px;
}
.bgc{
  background: url(../images/sidebg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.donate-section .skill span,
.event-txt p{
  color: #441a05;
  font-size: 16px;
  line-height: 27px;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}
.event-txt p span{
  color: #fff;
}
/* event section end */

/* services section start */
.services-section .philo p{
  padding-bottom: 15px;
}
/* services section end */

/* school time start */
.school-section{
  background: url(../images/madrasha.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.school-section .prayer-table tr td:first-child,
.school-section .prayer-table tr th{
  color: #CF9428;
}
/* school time end */

/* counter section start */
.counter-section{
  background: url(../images/counter.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.counter-txt{
  text-align: center;
}
.counter-txt p{
  color: #000;
}
.counter-txt span{
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}
/* counter section end */

/* footer section start */
.footer-section{
  background: url(../images/footer.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-section .ftr-head h3{
  padding-bottom: 0px;
}
.footers {
  text-align: center;
}
.footers h5{
  color: #fff;
  padding-bottom: 15px;
}
.footers ul li a{
  transition: all linear .3s;
}
.footers ul li a:hover{
  color: #D5982B
}
.btp{
  border-top: 1px solid #464646;
}
.final-ftr a{
  margin-bottom: -30px!important;
}
/* footer section end */

/* about page start */
.mission-section{
  margin-top: 140px;
}
.banner-bottom{
  position: absolute;
  width: 100%;
  bottom: -60px;
}
.bredcumb li{
  display: inline-block;
  
}
.bredcumb li a:hover{
  color: rgba(255, 255, 255, 0.8);
}
.bnr-btm{
  text-align: center;
}
.bnr-btm img{
  width: 80px;
}
.bnr-btm h5{
  color: #fff;
}
.clr_1{
  background: #E95823;
}
.clr_2{
  background: #57A68F;
}
.clr_3{
  background: #DB9E30;
}

.pat{
  padding: 100px 0px 0px;
}
.board-txt{
  text-align: center;
}
.board-section{
  background: #FAFAF2;
}
.img-ovrlay{
  background: rgba(68,26,5,0.7);
}
.board-txt img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all linear .3s;
}
.img-ovrlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80%;
    transform: scale(0);
    transition: all linear .3s;
}
.board-txt:hover .img-ovrlay{
    transform: scale(1);
}
.board-txt:hover img{
   transform: scale(.9);
}
.img-ovrlay ul li a {
    color: #fff;
    border: 1px solid #fff;
    display: inline-block;
    width: 26px;
    height: 25px;
    border-radius: 3px;
    margin-top: 6px;
    transition: all linear .3s;
}
.img-ovrlay ul {
    margin-top: 142px;
}
.img-ovrlay ul li a:hover{
  color: #CD9A33;
  background: #fff;
}
/* about page end */

/* upcoming events start */
.event-date h3{
  color: #E2DEDB;
  display: inline-block;
}
.event-date a{
  display: inline-block;
  color: #441a05;
  font-size: 16px;
  line-height: 20px;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}
.event-txt h5{
  padding-top: 0;
  padding-bottom: 20px;
  color: #441A05!important;
}
.event-txt p{
  color: #847e7a;
  font-weight: 400;
}
.event-txt,
.event-button,
.event-date {
    margin: 35px 0px;
}
.events-section .btp{
  border-color: #E2DEDB;
}
/* upcoming events end */

/* Back to top btn part Start */
.back-top-btn{
    position: fixed;
    bottom: 8px;
    right: 20px;
   /* display: none;*/
}
.back-top-btn span {
    background: #CD9A33;
    padding: 10px 12px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
}
/* Back to top btn part End */

/* menu fixed */
.nav_bg{
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: -0px;
    background: #000;
}

/* feature page start */
.evnt-section .ban-overlay,
.feature-section .ban-overlay{
  padding: 270px 0px 50px;
}
.services-section .philo{
  text-align: left;
  position: relative;
}
.services-section .philo:before{
  position: absolute;
  content: '';
  left: 32px;
  top: 29px;
  width: 100%;
  height: 2px;
  border: 1px dashed #ccc;
  z-index: -9;
}
.services-section .philo img{
  width: 60px;
  height: 60px;
  background: #e2e2d7;
  padding: 11px;
  border-radius: 50%;
}
.services-section .philo h5{
  padding-bottom: 15px;
}
.services-section .philo p{
  padding: 0; 
}
.neddy-section{
  background:url(../images/neddy.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.neddy-section .help-txt h3{
  color: #441A05;
}

/* skillbar */
.skills-holder {
    padding: 0 11px 20px !important;
}
.skill {
    margin-bottom: 6px;
}
.contact-txt span,
.skill label {
  color: #441a05;
  font-size: 14px;
  line-height: 22px;
  font-family: 'Roboto Slab', serif;
  font-weight: 600;
}
.skill-bar {
    background-color: #ccc;
    height: 8px;
    width: 100%;
}
.skill-bar .level {
    background-color: #444;
    border-image: none;
    /*border-right: 1px solid #111;*/
   /* border-style: solid;
    border-width: 1px;*/
    height: 8px;
    width: 0;
}
.level.html { background-color: #DB9E30; }
.level.css { background-color: #DB9E30;}
.level.jquery { background-color: #DB9E30;}
.level.javascript { background-color: #DB9E30; }
.level.ajax { background-color: #DB9E30; }
/* feature page end */

/* donate page start */
.donate-section{}
.donate-section .card-body h5{
  padding-bottom: 15px;
}
.donate-section .skill span{
  color: #aba6a6;
}
.active{
  color: #D49B34!important;
}
/* donate page end */

/* contact page start */
.contact-form .form-group label{
  color: #000;
  font-size: 14px;
  line-height: 22px;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
}
.contact-form .form-group textarea,
.contact-form .form-group input[type=email] ,
.contact-form .form-group input[type=number],
.contact-form .form-group input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 1px;
  font-size: 14px;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
}
.contact-form .form-group textarea:focus,
.contact-form .form-group input[type=number]:focus,
.contact-form .form-group input[type=email]:focus,
.contact-form .form-group input[type="text"]:focus{
  box-shadow: 0px 0px 0px rgba(40, 26, 4) inset, 0 0 8px rgba(40, 26, 4);
  outline: 0 none;
}
.contact-form button {
  background: #441A05;
  color: #fff;
  border-radius: 1px;
  padding: 9px 37px;
  border: navajowhite;
  font-size: 15px;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  float: right;
}
/* contact page end */

.prayer-table td a i{
  color: #15110E;
}
/* preloader css strat */
.preloader{
    position: fixed;
     z-index: 999999;
     background-color: #fff;
     width: 100%;
     height: 100%;
 }
 .preloader img{
     width: 40px;
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
 }
 /* preloader css end */