<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Islam is a Peace</title>

   <!-- favicon Start -->
    <link rel="icon" href="images/favicon.png">
   <!-- favicon end -->

   <!-- Default Css file Start -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- Default Css file end -->

   <!-- Plugin Css file Start -->
   <link rel="stylesheet" href="fonts/font-family.css">
   <link rel="stylesheet" href="css/slick.css">
    
   <!-- Plugin Css file end -->

   <!-- Custom Css file Start -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom Css file Start -->

</head>
<body>
  <!-- preloader section start -->
    <div class="preloader">
        <img src="images/pre.svg" alt="Loading...">
    </div>
<!-- preloader section end -->
  
<header class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 top_img">
          <img src="images/top_img.png" alt="" class="img-fluid">
          <div class="logo-part text-center">
            <img src="images/logo.png" alt="logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </header>
      <div class="menu-section">
        <nav class="navbar navbar-expand-lg navbar-light">
         <!--  <a class="navbar-brand" href="#"></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu text-white"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
               <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="event.html">Event</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="feature.html">Feature</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="donate.html">Donate</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

<!-- header section end -->

  <!-- banner section start -->
    <section class="banner-section">
      <div class="banners">
        <div class="banner3">
          <div class="ban-overlay">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="about-txt text-center">
                    <h2>About Us</h2>
                    <ul class="bredcumb">
                      <li><a href="index.html">Home / </a></li>
                      <li>About</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- banner section end -->


  <!-- banner bottom start -->
  <section class="banner-bottom">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-4 ">
          <div class="row pad clr_3">
            <div class="col-lg-12">
              <div class="bnr-btm">
                <img src="images/ab1.png" alt="" class="img-fluid">
                <h5>Prayer Time</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 ">
          <div class="row pad clr_1">
            <div class="col-lg-12">
              <div class="bnr-btm">
                <img src="images/ab2.png" alt="" class="img-fluid">
                <h5>Donations</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 ">
          <div class="row pad clr_2">
            <div class="col-lg-12">
              <div class="bnr-btm">
                <img src="images/ab3.png" alt="" class="img-fluid">
                <h5>Ramadan</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner bottom end -->

    <!-- about mission start -->
  <section class="mission-section pat">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="mission-img">
            <img src="images/mission.png" alt="mission" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8">
          <div class="mission-txt">
            <h3>Our Mission</h3>
            <p>Islam is monotheistic religion teaching that there is only one incomparable God – Allah and that Muhammad is the messenger of God. It is the world’s second-largest religion and the fastest-growing major religion in the world. Islam teaches that God is merciful, all-powerful and unique.</p>
            <p>Nam facilisis mauris a metus finibus, id gravida velit ornare. Cras neque tortor, faucibus sit amet lacus eu, maximus hendrerit ipsum. Fusce condimentum sem enim, est ornare ex vestibulum ut. Aliquam pulvinar libero vitae dui porttitor, at condimentum dolor eleifend.</p>
          </div>
        </div>
      </div>

      <div class="row pat">
        <div class="col-lg-8">
          <div class="mission-txt">
            <h3><span class="ti-quote-left"></span></h3>
            <p>Assalaamu Alaikum:</p>
            <p>Thank you for visiting the Islamic Center website. The ICA is located in Antelope and is one of the first mosques in California. The ICA is not only a mosque, it is also a community center. I invite you to visit us and discover the beauty of our Center. This will give you an opportunity to meet our diverse and friendly community represented by dozens of different ethnicities. Hope to see you soon at our center!</p>
            <p>Dani Waleed Aswad, <span class="text-warning">Director</span></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="mission-img">
            <img src="images/mission2.png" alt="mission" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about mission end -->

   <!-- Become a Membar start -->
    <section class="banner-section">
      <div class="banners">
        <div class="about2">
          <div class="ban-overlay pad">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="ban-txt text-center">
                    <h2>A Place For You</h2>
                    <p>Our Islamic Center takes pride in its heritage of diversity, open-mindedness, civic engagement and community building. Get to know what makes us tick — our approach to Islam and our definition of the Amershahan Muslim identity, all of which shape the character of our community.</p>
                    <a href="#">Become a Member</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Become a Membar end -->

    <!-- board membar section start -->
    <section class="board-section pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="board-head text-center">
              <h3>Our Board</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="board-txt">
                <img src="images/board1.jpg" alt="membar" class="img-fluid">  
              <div class="img-ovrlay">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              <h5>Amar Asif</h5>
              <p>Secretary</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="board-txt">
                <img src="images/board2.jpg" alt="membar" class="img-fluid">  
              <div class="img-ovrlay">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              <h5>Haris Nader</h5>
              <p>Borad Membar</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="board-txt">
                <img src="images/board1.jpg" alt="membar" class="img-fluid">  
              <div class="img-ovrlay">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              <h5>Abdul Kalam</h5>
              <p>Membar</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- board membar section end -->

  <!-- counter section start -->
    <section class="counter-section pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="counter-txt">
              <h3 class="count">120</h3>
              <span>Total Hafez</span>
            <p>Community with over 62 different <br>
            nationalities represented.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="counter-txt">
              <h3 class="count">50</h3>
              <span>Total Aleem</span>
            <p>Over 1,200 men and women attend the <br>
            weekly Jumma prayer service.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="counter-txt">
              <h3 class="count">500</h3>
              <span>Total Students</span>
            <p>60 percent of our community <br> 
              is under the age of 34.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- counter section end -->

    <!-- footer section start -->
    <footer class="footer-section pad">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="ftr-head text-center">
    					<h3>Contact</h3>
    					<p>We are for Humanity</p>
    				</div>
    			</div>
    		</div>
    		<div class="row pb-5">
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Menu</h5>
    					<ul>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Services</h5>
    					<ul>
    						<li><a href="#">Marriage</a></li>
    						<li><a href="#">Funeral</a></li>
    						<li><a href="#">Shahada</a></li>
    						<li><a href="#">Community</a></li>
    						<li><a href="#">Donate</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">1 888 123 4567</a></li>
    						<li><a href="#">info@yousite.com</a></li>
    						<li><a href="#">1122 Potter Rd, Antelope,</a></li>
    						<li><a href="#">CA 32802</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">Facebook</a></li>
    						<li><a href="#">Pinterest</a></li>
    						<li><a href="#">Instagram</a></li>
    						<li><a href="#">Twitter</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<div class="row pt-5 btp">
    			<div class="col-lg-12">
    				<div class="final-ftr text-center">
    					<a href="#">Copyright © 2019 by AncoraThemes. All rights reserved.</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- footer section end -->

    <!-- Back to top button part Start -->
    <a href="#" class="back-top-btn"><span class="ti-arrow-up"></span></a>
    <!-- Back to top button part End -->


   <!-- default js file Start -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!-- default js file end -->

   <!-- plugin js file start -->
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
   <!-- plugin js file end -->

   <!-- Custom js file Start -->
    <script src="js/custom.js"></script>
   <!-- Custom js file end -->
</body>
</html>