<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Islam is a Peace</title>

   <!-- favicon Start -->
    <link rel="icon" href="images/favicon.png">
   <!-- favicon end -->

   <!-- Default Css file Start -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- Default Css file end -->

   <!-- Plugin Css file Start -->
   <link rel="stylesheet" href="fonts/font-family.css">
   <link rel="stylesheet" href="css/slick.css">
    
   <!-- Plugin Css file end -->

   <!-- Custom Css file Start -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom Css file Start -->

</head>
<body>
  <!-- preloader section start -->
    <div class="preloader">
        <img src="images/pre.svg" alt="Loading...">
    </div>
<!-- preloader section end -->

  <header class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 top_img">
          <img src="images/top_img.png" alt="" class="img-fluid">
          <div class="logo-part text-center">
            <img src="images/logo.png" alt="logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </header>
      <div class="menu-section">
        <nav class="navbar navbar-expand-lg navbar-light">
         <!--  <a class="navbar-brand" href="#"></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu text-white"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
               <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="event.html">Event</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="feature.html">Features</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="donate.html">Donate</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

<!-- header section end -->

  <!-- banner section start -->
    <section class="feature-section">
      <div class="banners">
        <div class="banner3">
          <div class="ban-overlay">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="about-txt text-center">
                    <h2>Contact</h2>
                    <ul class="bredcumb">
                      <li><a href="index.html">Home / </a></li>
                      <li>Contact</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- banner section end -->
  
  <!-- contact section start -->
  <section class="contact-section pad">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="contact-txt">
            <h3>Contact Info</h3>
            <span>Hizla, Barishal</span>
            <p>Kalikapur, Guabari<br> 8250</p>
            <p>Phone: +88 01716-068405 <br>
              Phone 2: +88 01737-743358 <br>
              Email: info@yoursite.com</p>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58789.35788236019!2d90.45821097173742!3d22.937891382556714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37552336d5aa1dab%3A0xadcd04bad3578e6f!2sGuabaria!5e0!3m2!1sen!2sbd!4v1564215724363!5m2!1sen!2sbd" width="97%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-form">
            <h3>Get in Touch</h3>
            <p>Have questions about ICA programs or services? Let us help. Use our <br> contact form and we’ll get back to you as soon as possible.</p>
            <p>Have questions about ICA programs or services? Let us help. Use our <br> contact form and we’ll get back to you as soon as possible.</p>
            <form action="" method="">
                <div class="form-group">
                  <label>Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" placeholder="You Name..">
                </div>
                <div class="form-group">
                  <label>Mobile <span class="text-danger">*</span></label>
                  <input type="number" class="form-control" placeholder="You Number..">
               </div>
               <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control" placeholder="You Email..">
               </div>
               <div class="form-group">
                  <label>Message</label>
                  <textarea name="" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-warning">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section end -->

    <!-- footer section start -->
    <footer class="footer-section pad">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="ftr-head text-center">
    					<h3>Contact</h3>
    					<p>We are for Humanity</p>
    				</div>
    			</div>
    		</div>
    		<div class="row pb-5">
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Menu</h5>
    					<ul>
                <li><a href="about.html">About</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
              </ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Services</h5>
    					<ul>
    						<li><a href="#">Marriage</a></li>
    						<li><a href="#">Funeral</a></li>
    						<li><a href="#">Shahada</a></li>
    						<li><a href="#">Community</a></li>
    						<li><a href="#">Donate</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">1 888 123 4567</a></li>
    						<li><a href="#">info@yousite.com</a></li>
    						<li><a href="#">1122 Potter Rd, Antelope,</a></li>
    						<li><a href="#">CA 32802</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">Facebook</a></li>
    						<li><a href="#">Pinterest</a></li>
    						<li><a href="#">Instagram</a></li>
    						<li><a href="#">Twitter</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<div class="row pt-5 btp">
    			<div class="col-lg-12">
    				<div class="final-ftr text-center">
    					<a href="#">Copyright © 2019 by AncoraThemes. All rights reserved.</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- footer section end -->

    <!-- Back to top button part Start -->
    <a href="#" class="back-top-btn"><span class="ti-arrow-up"></span></a>
    <!-- Back to top button part End -->


   <!-- default js file Start -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!-- default js file end -->

   <!-- plugin js file start -->
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
   <!-- plugin js file end -->

   <!-- Custom js file Start -->
    <script src="js/custom.js"></script>
   <!-- Custom js file end -->
</body>
</html>