<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Islam is a Peace</title>

   <!-- favicon Start -->
    <link rel="icon" href="images/favicon.png">
   <!-- favicon end -->

   <!-- Default Css file Start -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- Default Css file end -->

   <!-- Plugin Css file Start -->
   <link rel="stylesheet" href="fonts/font-family.css">
   <link rel="stylesheet" href="css/slick.css">
    
   <!-- Plugin Css file end -->

   <!-- Custom Css file Start -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom Css file Start -->

</head>
<body>
  <!-- preloader section start -->
    <div class="preloader">
        <img src="images/pre.svg" alt="Loading...">
    </div>
<!-- preloader section end -->

<header class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 top_img">
          <img src="images/top_img.png" alt="" class="img-fluid">
          <div class="logo-part text-center">
            <img src="images/logo.png" alt="logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </header>
      <div class="menu-section">
        <nav class="navbar navbar-expand-lg navbar-light">
         <!--  <a class="navbar-brand" href="#"></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu text-white"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
               <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="event.html">Event</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="feature.html">Features</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" href="donate.html">Donate</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

<!-- header section end -->

  <!-- banner section start -->
    <section class="feature-section">
      <div class="banners">
        <div class="banner3">
          <div class="ban-overlay">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="about-txt text-center">
                    <h2>Donate</h2>
                    <ul class="bredcumb">
                      <li><a href="index.html">Home / </a></li>
                      <li>Donate</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- banner section end -->
  
   <!-- services section start -->
    <section class="donate-section pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 philoy-head text-center">
            <h3>Thank You For Your <br>
              Desire To Give!</h3>
          </div>
        </div>
          <div class="container">
            <div class="row">
                <div class="col-lg-4">
                  <div class="card donates">
                    <img class="card-img-top" src="images/donate1.jpg" alt="Donate" class="img-fluid">
                    <div class="card-body">
                      <h5>Mosque Expenses</h5>
                      <p>Etiam elementum auctor rutrum. Donec eu orci sem. Nam facilisis mauris a metus finibus, nunc gravida velit ornare eget neque ex ultricies.</p>
                    </div>
                    <div class="card-footer">
                       <div class="skills-holder">
                        <div class="skill">
                            <label>90%</label>
                            <div class="skill-bar">
                                <div data-level="90" class="level html"></div>
                            </div>
                            <span>4596.00 USD</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card donates">
                    <img class="card-img-top" src="images/donate2.jpg" alt="Donate" class="img-fluid">
                    <div class="card-body">
                      <h5>Madrasha Expenses</h5>
                      <p>Etiam elementum auctor rutrum. Donec eu orci sem. Nam facilisis mauris a metus finibus, nunc gravida velit ornare eget neque ex ultricies.</p>
                    </div>
                    <div class="card-footer">
                       <div class="skills-holder">
                        <div class="skill">
                          <label>80%</label>
                          <div class="skill-bar">
                              <div data-level="80" class="level css"></div>
                          </div>
                          <span>11263.00 USD</span>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card donates">
                    <img class="card-img-top" src="images/donate3.jpg" alt="Donate" class="img-fluid">
                    <div class="card-body">
                      <h5>Foodbank Expenses</h5>
                      <p>Etiam elementum auctor rutrum. Donec eu orci sem. Nam facilisis mauris a metus finibus, nunc gravida velit ornare eget neque ex ultricies.</p>
                    </div>
                    <div class="card-footer">
                       <div class="skills-holder">
                        <div class="skill">
                          <label>60%</label>
                          <div class="skill-bar">
                              <div data-level="60" class="level ajax"></div>
                          </div>
                          <span>6032.00 USD</span>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
             </div>
              <div class="row mt-4">
                <div class="col-lg-4">
                  <div class="card donates">
                    <img class="card-img-top" src="images/donate1.jpg" alt="Donate" class="img-fluid">
                    <div class="card-body">
                      <h5>Educational Expenses</h5>
                      <p>Etiam elementum auctor rutrum. Donec eu orci sem. Nam facilisis mauris a metus finibus, nunc gravida velit ornare eget neque ex ultricies.</p>
                    </div>
                    <div class="card-footer">
                       <div class="skills-holder">
                        <div class="skill">
                            <label>90%</label>
                            <div class="skill-bar">
                                <div data-level="90" class="level html"></div>
                            </div>
                            <span>4596.00 USD</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card donates">
                    <img class="card-img-top" src="images/donate2.jpg" alt="Donate" class="img-fluid">
                    <div class="card-body">
                      <h5>Infustucture Expenses</h5>
                      <p>Etiam elementum auctor rutrum. Donec eu orci sem. Nam facilisis mauris a metus finibus, nunc gravida velit ornare eget neque ex ultricies.</p>
                    </div>
                    <div class="card-footer">
                       <div class="skills-holder">
                        <div class="skill">
                          <label>80%</label>
                          <div class="skill-bar">
                              <div data-level="80" class="level css"></div>
                          </div>
                          <span>11263.00 USD</span>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card donates">
                    <img class="card-img-top" src="images/donate3.jpg" alt="Donate" class="img-fluid">
                    <div class="card-body">
                      <h5>Others Expenses</h5>
                      <p>Etiam elementum auctor rutrum. Donec eu orci sem. Nam facilisis mauris a metus finibus, nunc gravida velit ornare eget neque ex ultricies.</p>
                    </div>
                    <div class="card-footer">
                       <div class="skills-holder">
                        <div class="skill">
                          <label>60%</label>
                          <div class="skill-bar">
                              <div data-level="60" class="level ajax"></div>
                          </div>
                          <span>6032.00 USD</span>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
             </div>
          </div>
       </div>
    </section>
    <!-- services section end -->

    <!-- neddy section start -->
    <section class="neddy-section pad">
      <div class="container pad">
        <div class="row">
        <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <div class="help-txt">
              <h3>Helping the <br>
                needy</h3>
              <p>There are many community outreach, interfaith and volunteer opportunities at the Islamic Center. Please let us know how you’d like to serve the community by emailing volunteer@example.com</p>
              <a href="#">Donate Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- neddy section end -->

    <!-- footer section start -->
    <footer class="footer-section pad">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="ftr-head text-center">
    					<h3>Contact</h3>
    					<p>We are for Humanity</p>
    				</div>
    			</div>
    		</div>
    		<div class="row pb-5">
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Menu</h5>
    					<ul>
    						<li><a href="about.html">About</a></li>
    						<li><a href="event.html">Events</a></li>
    						<li><a href="feature.html">Feature</a></li>
    						<li><a href="donate.html" class="active">Donate</a></li>
    						<li><a href="contact.html">Contact</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Services</h5>
    					<ul>
    						<li><a href="#">Marriage</a></li>
    						<li><a href="#">Funeral</a></li>
    						<li><a href="#">Shahada</a></li>
    						<li><a href="#">Community</a></li>
    						<li><a href="#">Donate</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">1 888 123 4567</a></li>
    						<li><a href="#">info@yousite.com</a></li>
    						<li><a href="#">1122 Potter Rd, Antelope,</a></li>
    						<li><a href="#">CA 32802</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">Facebook</a></li>
    						<li><a href="#">Pinterest</a></li>
    						<li><a href="#">Instagram</a></li>
    						<li><a href="#">Twitter</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<div class="row pt-5 btp">
    			<div class="col-lg-12">
    				<div class="final-ftr text-center">
    					<a href="#">Copyright © 2019 by AncoraThemes. All rights reserved.</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- footer section end -->

    <!-- Back to top button part Start -->
    <a href="#" class="back-top-btn"><span class="ti-arrow-up"></span></a>
    <!-- Back to top button part End -->


   <!-- default js file Start -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!-- default js file end -->

   <!-- plugin js file start -->
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
   <!-- plugin js file end -->

   <!-- Custom js file Start -->
    <script src="js/custom.js"></script>
   <!-- Custom js file end -->
</body>
</html>