<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Islam is a Peace</title>

   <!-- favicon Start -->
    <link rel="icon" href="images/favicon.png">
   <!-- favicon end -->

   <!-- Default Css file Start -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- Default Css file end -->

   <!-- Plugin Css file Start -->
   <link rel="stylesheet" href="fonts/font-family.css">
   <link rel="stylesheet" href="css/slick.css">
    
   <!-- Plugin Css file end -->

   <!-- Custom Css file Start -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom Css file Start -->

</head>
<body>
  <!-- preloader section start -->
    <div class="preloader">
        <img src="images/pre.svg" alt="Loading...">
    </div>
<!-- preloader section end -->

  <header class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 top_img">
          <img src="images/top_img.png" alt="" class="img-fluid">
          <div class="logo-part text-center">
            <img src="images/logo.png" alt="logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </header>
      <div class="menu-section">
        <nav class="navbar navbar-expand-lg navbar-light">
         <!--  <a class="navbar-brand" href="#"></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu text-white"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
               <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="event.html">Event</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" href="feature.html">Features</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="donate.html">Donate</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

<!-- header section end -->

  <!-- banner section start -->
    <section class="feature-section">
      <div class="banners">
        <div class="banner3">
          <div class="ban-overlay">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="about-txt text-center">
                    <h2>Our Features</h2>
                    <ul class="bredcumb">
                      <li><a href="index.html">Home / </a></li>
                      <li>Features</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- banner section end -->
  
   <!-- services section start -->
    <section class="services-section pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 philoy-head">
            <h3>Our Religious Features</h3>
          </div>
        </div>
          <div class="container">
            <div class="row">
                <div class="col-lg-3">
                  <div class="philo">
                    <img src="images/p1.png" alt="philosophy" class="img-fluid">
                    <h5>Madrasha</h5>
                    <p>Islam teaches us that <br>
                    marriage is an important <br>
                    part of our life</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="philo">
                    <img src="images/p2.png" alt="philosophy" class="img-fluid">
                    <h5>Mashjid</h5>
                    <p>Funeral Arrangements <br>
                      “To Allah we belong and to <br>
                      Him is our return.”</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="philo">
                    <img src="images/p3.png" alt="philosophy" class="img-fluid">
                    <h5>Food</h5>
                    <p>Taking the shahada, profession <br>
                    of the Islamic faith, is one of the <br>
                    biggest decisions</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="philo">
                    <img src="images/p4.png" alt="philosophy" class="img-fluid">
                    <h5>Education</h5>
                    <p>A critshahal component <br>
                      of every Muslims journey is <br>
                      knowledge.</p>
                  </div>
                </div>
             </div>
          </div>
       </div>
    </section>
    <!-- services section end -->

     <!-- features start -->
    <section class="banner-section">
      <div class="banners">
        <div class="feature">
          <div class="ban-overlay pad">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="ban-txt text-center">
                    <h2>Ramadan Kareem</h2>
                    <p>Join the Islamic Center community in celebrating one of the most spiritual uplifting times of year. <br>
                    Ramadan begins the evening of Friday, May 26, 2017</p>
                    <a href="#">Ramadan Program</a>
                    <a href="#">View Prayer Times</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features end -->

    <!-- graphics section start -->
    <section class="graph-section pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="graph-txt">
              <h3>Food Pantry</h3>
              <p>The Islamic Center’s Food Pantry is a volunteer-run service program that has been regularly serving the community since 2004.</p>
              <p>Every Saturday morning, approximately 6,000 pounds of food is distributed to about 150 local families. The Food Pantry program has become a beacon for diversity, unity and friendship. We welcome adults, children and interfaith groups wishing to connect and serve.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="slill-bar">
              <div class="skills-holder">
                <div class="skill">
                    <label>Mashjid</label>
                    <div class="skill-bar">
                        <div data-level="90" class="level html"></div>
                    </div>
                </div>
                <div class="skill">
                    <label>Madrasha</label>
                    <div class="skill-bar">
                        <div data-level="80" class="level css"></div>
                    </div>
                </div>
                <div class="skill">
                    <label>Food</label>
                    <div class="skill-bar">
                        <div data-level="80" class="level jquery"></div>
                    </div>
                </div>
                <div class="skill">
                    <label>Education</label>
                    <div class="skill-bar">
                        <div data-level="70" class="level javascript"></div>
                    </div>
                </div>
                <div class="skill">
                    <label>Others</label>
                    <div class="skill-bar">
                        <div data-level="60" class="level ajax"></div>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- graphics section end -->

    <!-- neddy section start -->
    <section class="neddy-section pad">
      <div class="container pad">
        <div class="row">
        <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <div class="help-txt">
              <h3>Helping the <br>
                needy</h3>
              <p>There are many community outreach, interfaith and volunteer opportunities at the Islamic Center. Please let us know how you’d like to serve the community by emailing volunteer@example.com</p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- neddy section end -->

    <!-- footer section start -->
    <footer class="footer-section pad">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="ftr-head text-center">
    					<h3>Contact</h3>
    					<p>We are for Humanity</p>
    				</div>
    			</div>
    		</div>
    		<div class="row pb-5">
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Menu</h5>
    					<ul>
                <li><a href="about.html">About</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="feature.html" class="active">Feature</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Services</h5>
    					<ul>
    						<li><a href="#">Marriage</a></li>
    						<li><a href="#">Funeral</a></li>
    						<li><a href="#">Shahada</a></li>
    						<li><a href="#">Community</a></li>
    						<li><a href="#">Donate</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">1 888 123 4567</a></li>
    						<li><a href="#">info@yousite.com</a></li>
    						<li><a href="#">1122 Potter Rd, Antelope,</a></li>
    						<li><a href="#">CA 32802</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">Facebook</a></li>
    						<li><a href="#">Pinterest</a></li>
    						<li><a href="#">Instagram</a></li>
    						<li><a href="#">Twitter</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<div class="row pt-5 btp">
    			<div class="col-lg-12">
    				<div class="final-ftr text-center">
    					<a href="#">Copyright © 2019 by AncoraThemes. All rights reserved.</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- footer section end -->

    <!-- Back to top button part Start -->
    <a href="#" class="back-top-btn"><span class="ti-arrow-up"></span></a>
    <!-- Back to top button part End -->


   <!-- default js file Start -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!-- default js file end -->

   <!-- plugin js file start -->
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
   <!-- plugin js file end -->

   <!-- Custom js file Start -->
    <script src="js/custom.js"></script>
   <!-- Custom js file end -->
</body>
</html>