<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Islam is a Peace</title>

   <!-- favicon Start -->
    <link rel="icon" href="images/favicon.png">
   <!-- favicon end -->

   <!-- Default Css file Start -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
   <!-- Default Css file end -->

   <!-- Plugin Css file Start -->
   <link rel="stylesheet" href="fonts/font-family.css">
   <link rel="stylesheet" href="css/slick.css">
    
   <!-- Plugin Css file end -->

   <!-- Custom Css file Start -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom Css file Start -->

</head>
<body>

<!-- preloader section start -->
    <div class="preloader">
        <img src="images/pre.svg" alt="Loading...">
    </div>
<!-- preloader section end -->

<!-- header section start -->
  <header class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 top_img">
          <img src="images/top_img.png" alt="" class="img-fluid">
          <div class="logo-part text-center">
            <img src="images/logo.png" alt="logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </header>
      <div class="menu-section">
        <nav class="navbar navbar-expand-lg navbar-light">
         <!--  <a class="navbar-brand" href="#"></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu text-white"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
               <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="event.html">Event</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="feature.html">Feature</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="donate.html">Donate</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
  <!-- header section end -->

  <!-- banner section start -->
    <section class="banner-section">
      <div class="banners">
        <div class="banner1">
          <div class="ban-overlay">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="ban-txt">
                    <h2>And Allah Invite to the Home of Peace</h2>
                    <p>Surah Younus Verse 25</p>
                    <a href="about.html">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner2">
          <div class="ban-overlay">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="ban-txt">
                    <h2>And Allah Invite to the Home of Peace</h2>
                    <p>Surah Younus Verse 25</p>
                    <a href="feature.html">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner3">
          <div class="ban-overlay">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="ban-txt">
                    <h2>And Allah Invite to the Home of Peace</h2>
                    <p>Surah Younus Verse 25</p>
                    <a href="donate.html">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- banner section end -->

  <!-- salat time section start -->
  <section class="salat-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5">
          <div class="row bgc pad">
          	<div class="col-lg-12 col-md-12">
          	<div class="prayer-time pl-4">
            <h3>Prayer Times</h3>
                <div class="prayers-table">
                  <table class="prayer-table">
                      <tbody>
                        <tr>
                          <th>Salat</th>
                          <th>Start</th>
                          <th>Iqamah</th>
                        </tr>
                        <tr>
                          <td>Fajr</td>
                          <td>03:58 am</td>
                          <td>04:45 am</td>
                        </tr>
                        <tr>
                          <td>Sunrise</td>
                          <td>05:31 am</td>
                          <td>05:31 am</td>
                        </tr>
                        <tr>
                          <td>Zuhr</td>
                          <td>12:47 pm</td>
                          <td>12:47 pm</td>
                        </tr>
                        <tr>
                          <td>Asr</td>
                          <td>05:53 pm</td>
                          <td>05:50 pm</td>
                        </tr>
                        <tr>
                          <td>Maghrib</td>
                          <td>08:04 pm</td>
                          <td>08:04 pm</td>
                        </tr>
                        <tr>
                          <td>Isha</td>
                          <td>09:37 pm</td>
                          <td>09:30 pm</td>
                        </tr>
                        <tr>
                          <td>Jumu'ah</td>
                          <td>01:15 pm</td>
                          <td>01:15 pm</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
              </div>
          	</div>
          </div>
        </div>
        <div class="col-lg-8 col-md-7">
            <div class="row">
            	<div class="col-lg-12 col-md-12">
            		<div class="salat-txt pad pl-4">
		                <h3>Welcome to <br>Our Madrasha </h3>
		                <p>The Shaha is not just a mosque for prayers rather it is a community center for all. <br>
		                The Center is committed to preserving an Islamic identity, building and <br>
		                supporting a viable Muslim community, promoting a comprehensive Islamic<br>
		                way of life based on the Holy Quran and the
		                Sunnah of Prophet Muhammad.</p>
		                <a href="about.html">Read More</a>
		            </div>
            	</div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- salat time section end -->

    <!-- philosophy section start -->
    <section class="philosopy-section pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 philoy-head text-center">
            <h3>Our Philosophy</h3>
          </div>
        </div>
            <div class="row">
                <div class="col-lg-3">
                  <div class="philo">
                    <img src="images/p1.png" alt="philosophy" class="img-fluid">
                    <h5>Curriculum</h5>
                    <p>A critshahal component
                      of every Muslims journey is
                      knowledge.</p>
                      
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="philo">
                    <img src="images/p3.png" alt="philosophy" class="img-fluid">
                    <h5>Infrastructure</h5>
                    <p>A critshahal component
                      of every Muslims journey is
                      knowledge.</p>
                     
                  </div>
                </div>
                 <div class="col-lg-3">
                  <div class="philo">
                    <img src="images/p4.png" alt="philosophy" class="img-fluid">
                    <h5>Budget</h5>
                    <p>A critshahal component
                      of every Muslims journey is
                      knowledge.</p>
                     
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="philo">
                    <img src="images/p2.png" alt="philosophy" class="img-fluid">
                    <h5>Committee</h5>
                    <p>A critshahal component
                      of every Muslims journey is
                      knowledge.</p>
                      
                  </div>
                <div class="clearfix"></div>
             </div>
          </div>
       </div>
    </section>
    <!-- philosophy section end -->

    <!-- heal us section start -->
    <section class="helpus-section pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="help-txt">
              <h3>Support us, <br> we need your help.</h3>
              <div class="skills-circle">
                <div id="bars">
                    <div class="bar" data-percent="46">
                      <h5>Madrasha</h5>
                      <canvas class="bar-circle" width="70" height="70"></canvas>
                    </div>
                    <div class="bar" data-percent="68">
                      <h5>Mosque</h5>
                      <canvas class="bar-circle" width="70" height="70"></canvas>
                    </div>
                    <div class="bar" data-percent="75">
                      <h5>Feed Hungry</h5>
                      <canvas class="bar-circle" width="70" height="70"></canvas>
                    </div>
                    <!-- <div class="bar" data-percent="100">
                      <h3>PHP</h3>
                      <canvas class="bar-circle" width="70" height="70"></canvas>
                    </div>
                    <div class="bar" data-percent="80">
                      <h3>Server</h3>
                      <canvas class="bar-circle" width="70" height="70"></canvas>
                    </div> -->
                  </div>  
              </div>
              <p>May Allah bless you! Thank you. Those who (in charity) spend of their goods by night and by day, in secret and in public, have their reward with their Lord</p>
              <a href="donate.html">Donate Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- heal us section end -->

    <!-- up comming event start -->
    <section class="event-section">
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-lg-5"></div>
          <div class="col-lg-7 text-center">
            <div class="row bgc pad">              
              <div class="col-lg-12">
                <div class="event-txt">
                  <h3>Upcoming Event</h3>
                  <p class="mb-3">Ramadan Prep Workshop, <span>More Details</span></p>
                  <a href="event.html">All events</a>
                </div>
                <div class="countdown">
                  <ul class="counter" id="countdown">
                    <li>
                      <p class="counter-days">00</p>
                      <span class="counter-days-label counter-label">Days</span>
                    </li>
                    <li>
                      <p class="counter-hours">00</p>
                      <span class="counter-hours-label counter-label">Hours</span>
                    </li>
                    <li>
                      <p class="counter-minutes">00</p>
                      <span class="counter-minutes-label counter-label">Minute</span>
                    </li>
                    <li>
                      <p class="counter-seconds">00</p>
                      <span class="counter-seconds-label counter-label">Second</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- up comming event end -->
    
     <!-- Services section start -->
    <section class="services-section pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 philoy-head">
            <h3>Infrastructure</h3>
          </div>
        </div>
     
          <div class="container">
            <div class="row">
                <div class="col-lg-4">
                  <div class="philo">
                    <img src="images/s1.png" alt="philosophy" class="img-fluid">
                    <h5>Education</h5>
                    <p>Islam teaches us that marriage is an important part of our life</p>
                    <a href="feature.html">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="philo">
                    <img src="images/s2.png" alt="philosophy" class="img-fluid">
                    <h5>Foods</h5>
                    <p>Funeral Arrangements
                      “To Allah we belong and to
                      Him is our return.”</p>
                      <a href="feature.html">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="philo">
                    <img src="images/s3.png" alt="philosophy" class="img-fluid">
                    <h5>Building</h5>
                      <p>Taking the shahada, profession
                        of the Islamic faith, is one of the
                        biggest decisions</p>
                        <a href="feature.html">Read More</a>
                  </div>
                </div>
             </div>
          </div>
       </div>
    </section>
    <!-- Services section end -->

     <!-- School time section start -->
    <section class="school-section pad">
      <div class="container">
        <div class="row">
        <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <div class="help-txt">
              <h3>Madrasha Department</h3>
              <p>The Weekend School of the Islamic Center of Allah is committed to providing quality Islamic Education according to the Quran and the Sunnah of the Prophet Mohammed (Peace Be upon Him) to a diverse student population in the greater area.</p>
              <div class="prayers-table mb-5">
              <table class="prayer-table">
                  <tbody>
                    <tr>
                      <th>Dept Name</th>
                      <th>Total Student</th>
                      <th>Total Teacher</th>
                    </tr>
                    <tr>
                      <td>Nurani Dept:</td>
                      <td>100</td>
                      <td>05</td>
                    </tr>
                    <tr>		
                      <td>Hifza Dept:</td>
                      <td>70</td>
                      <td>06</td>
                    </tr>
                    <tr>
                      <td>Kitab Dept:</td>
                      <td>30</td>
                      <td>03</td>
                    </tr>
                  </tbody>
                </table>
            </div>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- school time section end -->

    <!-- counter section start -->
    <section class="counter-section pad">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-4">
    				<div class="counter-txt">
    					<h3 class="count">120</h3>
    					<span>Total Hafez</span>
						<p>Community with over 62 different <br>
						nationalities represented.</p>
    				</div>
    			</div>
    			<div class="col-lg-4">
    				<div class="counter-txt">
    					<h3 class="count">50</h3>
    					<span>Total Aleem</span>
						<p>Over 1,200 men and women attend the <br>
						weekly Jumma prayer service.</p>
    				</div>
    			</div>
    			<div class="col-lg-4">
    				<div class="counter-txt">
    					<h3 class="count">500</h3>
    					<span>Total Students</span>
						<p>60 percent of our community <br>	
							is under the age of 34.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- counter section end -->

    <!-- footer section start -->
    <footer class="footer-section pad">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="ftr-head text-center">
    					<h3>Contact</h3>
    					<p>We are for Humanity</p>
    				</div>
    			</div>
    		</div>
    		<div class="row pb-5">
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Menu</h5>
    					<ul>
                <li><a href="about.html">About</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>feature</h5>
    					<ul>
    						<li><a href="#">Marriage</a></li>
    						<li><a href="#">Funeral</a></li>
    						<li><a href="#">Shahada</a></li>
    						<li><a href="#">Community</a></li>
    						<li><a href="#">Donate</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">1 888 123 4567</a></li>
    						<li><a href="#">info@yousite.com</a></li>
    						<li><a href="#">1122 Potter Rd, Antelope,</a></li>
    						<li><a href="#">CA 32802</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">Facebook</a></li>
    						<li><a href="#">Pinterest</a></li>
    						<li><a href="#">Instagram</a></li>
    						<li><a href="#">Twitter</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<div class="row pt-5 btp">
    			<div class="col-lg-12">
    				<div class="final-ftr text-center">
    					<a href="#">Copyright &copy; 2019 by Softlakes. All rights reserved.</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- footer section end -->

    <!-- Back to top button part Start -->
    <a href="#" class="back-top-btn"><span class="ti-arrow-up"></span></a>
    <!-- Back to top button part End -->


   <!-- default js file Start -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!-- default js file end -->

   <!-- plugin js file start -->
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
   <!-- plugin js file end -->

   <!-- Custom js file Start -->
    <script src="js/custom.js"></script>
   <!-- Custom js file end -->
</body>
</html>