<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Islam is a Peace</title>

   <!-- favicon Start -->
    <link rel="icon" href="images/favicon.png">
   <!-- favicon end -->

   <!-- Default Css file Start -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- Default Css file end -->

   <!-- Plugin Css file Start -->
   <link rel="stylesheet" href="fonts/font-family.css">
   <link rel="stylesheet" href="css/slick.css">
    
   <!-- Plugin Css file end -->

   <!-- Custom Css file Start -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom Css file Start -->

</head>
<body>
  <!-- preloader section start -->
    <div class="preloader">
        <img src="images/pre.svg" alt="Loading...">
    </div>
<!-- preloader section end -->

  <header class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 top_img">
          <img src="images/top_img.png" alt="" class="img-fluid">
          <div class="logo-part text-center">
            <img src="images/logo.png" alt="logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </header>
      <div class="menu-section">
        <nav class="navbar navbar-expand-lg navbar-light">
         <!--  <a class="navbar-brand" href="#"></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu text-white"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
               <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" href="event.html">Event</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="feature.html">Feature</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="donate.html">Donate</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
  <!-- header section end -->

  <!-- banner section start -->
    <section class="evnt-section">
      <div class="banners">
        <div class="banner3">
          <div class="ban-overlay">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="about-txt text-center">
                    <h2>Our Events</h2>
                    <ul class="bredcumb">
                      <li><a href="index.html">Home / </a></li>
                      <li>Events/Events Details</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- banner section end -->

   <!-- event details part start -->
  <section class="event-details pad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="media">
            <img class="align-self-start mr-3" src="images/event-detail.jpg" width="400" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Amar Islam</h5>
              <p>Vitae nullam mauris at rhoncus. Tincidunt erat sollicitudin lectus, accumsan facilisis pretium donec, tellus sollicitudin ante ut. Auctor mauris wisi dis in, aliquam dolor sit dictum dolor justo, elit in tristique vestibulum sodales nunc augue, dignissim enim sit. Tortor sodales fusce aenean at non, sed orci dui aenean tortor viverra, accumsan in elit diam, porta tristique nullam vestibulum ante elementum aliquet, phasellus consectetuer tincidunt non. Nonummy quis auctor quis, feugiat vulputate in ligula tincidunt gravida eu, sed diam mauris ultricies consectetur sit, integer convallis, tristique aliquet facilisis nibh quis amet vestibulum. Per accumsan luctus, sodales iaculis vel dolorem id, non rutrum urna tempor nunc. </p>
            </div>
          </div> 
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="prayers-table">
              <table class="prayer-table">
                  <tbody>
                    <tr>
                      <td><a href=""><i class="fa fa-facebook"></i></a></td>
                      <td><a href=""><i class="fa fa-twitter"></i></a></td>
                      <td><a href=""><i class="fa fa-instagram"></i></a></td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-6">
          <div class="event-map">
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- event details part end -->

    <!-- footer section start -->
    <footer class="footer-section pad">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="ftr-head text-center">
    					<h3>Contact</h3>
    					<p>We are for Humanity</p>
    				</div>
    			</div>
    		</div>
    		<div class="row pb-5">
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Menu</h5>
    					<ul>
                <li><a href="about.html">About</a></li>
                <li><a href="event.html" class="active">Events</a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Services</h5>
    					<ul>
    						<li><a href="#">Marriage</a></li>
    						<li><a href="#">Funeral</a></li>
    						<li><a href="#">Shahada</a></li>
    						<li><a href="#">Community</a></li>
    						<li><a href="#">Donate</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">1 888 123 4567</a></li>
    						<li><a href="#">info@yousite.com</a></li>
    						<li><a href="#">1122 Potter Rd, Antelope,</a></li>
    						<li><a href="#">CA 32802</a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-lg-3">
    				<div class="footers">
    					<h5>Contact</h5>
    					<ul>
    						<li><a href="#">Facebook</a></li>
    						<li><a href="#">Pinterest</a></li>
    						<li><a href="#">Instagram</a></li>
    						<li><a href="#">Twitter</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<div class="row pt-5 btp">
    			<div class="col-lg-12">
    				<div class="final-ftr text-center">
    					<a href="#">Copyright © 2019 by AncoraThemes. All rights reserved.</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- footer section end -->

    <!-- Back to top button part Start -->
    <a href="#" class="back-top-btn"><span class="ti-arrow-up"></span></a>
    <!-- Back to top button part End -->


   <!-- default js file Start -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!-- default js file end -->

   <!-- plugin js file start -->
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
   <!-- plugin js file end -->

   <!-- Custom js file Start -->
    <script src="js/custom.js"></script>
   <!-- Custom js file end -->
</body>
</html>